"use client"

import { useState, useEffect } from "react"
import Link from "next/link"
import { motion, AnimatePresence } from "framer-motion"
import {
  Play, Pause, Download, Headphones, Video, MapPin,
  Calendar, Clock, Search, Filter, Grid, List,
  Heart, Share2, CheckCircle, ArrowRight, User,
  ChevronDown, X, LogOut, Settings, Bell, Book, Music
} from "lucide-react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { ThemeToggle } from "@/components/theme-toggle"
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu"
import { HymnBook } from "@/components/cantiques/hymn-book"

// Mock data for videos
const allVideos = [
  { id: 1, title: "La puissance de la foi", speaker: "Pasteur Joel Mugisho", date: "2024-03-15", duration: "1:45:00", views: 2340, category: "Predication", thumbnail: "/placeholder.svg", downloaded: false },
  { id: 2, title: "Marcher dans l'amour divin", speaker: "Pasteur Joel Mugisho", date: "2024-03-10", duration: "1:30:00", views: 1890, category: "Enseignement", thumbnail: "/placeholder.svg", downloaded: true },
  { id: 3, title: "La priere efficace", speaker: "Pasteur Joel Mugisho", date: "2024-03-05", duration: "2:00:00", views: 3200, category: "Predication", thumbnail: "/placeholder.svg", downloaded: false },
  { id: 4, title: "Vaincre le decouragement", speaker: "Pasteur Joel Mugisho", date: "2024-02-28", duration: "1:15:00", views: 1560, category: "Enseignement", thumbnail: "/placeholder.svg", downloaded: true },
  { id: 5, title: "Les promesses de Dieu", speaker: "Pasteur Joel Mugisho", date: "2024-02-20", duration: "1:50:00", views: 2100, category: "Predication", thumbnail: "/placeholder.svg", downloaded: false },
  { id: 6, title: "La guerison divine", speaker: "Pasteur Joel Mugisho", date: "2024-02-15", duration: "1:40:00", views: 2800, category: "Predication", thumbnail: "/placeholder.svg", downloaded: false },
  { id: 7, title: "Vivre par la foi", speaker: "Pasteur Joel Mugisho", date: "2024-02-10", duration: "1:35:00", views: 1750, category: "Enseignement", thumbnail: "/placeholder.svg", downloaded: true },
  { id: 8, title: "Le renouvellement de l'intelligence", speaker: "Pasteur Joel Mugisho", date: "2024-02-05", duration: "1:55:00", views: 2450, category: "Predication", thumbnail: "/placeholder.svg", downloaded: false },
]

// Mock data for audio
const allAudio = [
  { id: 1, title: "Meditations du matin - Psaume 23", speaker: "Pasteur Joel Mugisho", date: "2024-03-18", duration: "25:00", plays: 5600, category: "Meditation", downloaded: false },
  { id: 2, title: "La sagesse de Dieu", speaker: "Pasteur Joel Mugisho", date: "2024-03-12", duration: "45:00", plays: 3200, category: "Enseignement", downloaded: true },
  { id: 3, title: "Prieres du soir", speaker: "Pasteur Joel Mugisho", date: "2024-03-08", duration: "30:00", plays: 4100, category: "Priere", downloaded: false },
  { id: 4, title: "Le Saint-Esprit en nous", speaker: "Pasteur Joel Mugisho", date: "2024-03-01", duration: "55:00", plays: 2800, category: "Enseignement", downloaded: true },
  { id: 5, title: "Louange et adoration - Session 1", speaker: "Chorale Plenitude", date: "2024-02-25", duration: "1:10:00", plays: 6500, category: "Louange", downloaded: false },
  { id: 6, title: "La paix qui surpasse", speaker: "Pasteur Joel Mugisho", date: "2024-02-20", duration: "40:00", plays: 2100, category: "Meditation", downloaded: true },
  { id: 7, title: "Etude biblique - Romains 8", speaker: "Pasteur Joel Mugisho", date: "2024-02-15", duration: "1:00:00", plays: 3400, category: "Enseignement", downloaded: false },
  { id: 8, title: "Chants de victoire", speaker: "Chorale Plenitude", date: "2024-02-10", duration: "50:00", plays: 4800, category: "Louange", downloaded: false },
]

export default function EspaceMembrePage() {
  const [activeTab, setActiveTab] = useState("videos")
  const [viewMode, setViewMode] = useState<"grid" | "list">("grid")
  const [searchQuery, setSearchQuery] = useState("")
  const [sortBy, setSortBy] = useState<"date" | "views" | "title">("date")
  const [showDownloaded, setShowDownloaded] = useState(false)
  const [playingAudio, setPlayingAudio] = useState<number | null>(null)
  const [downloadingItems, setDownloadingItems] = useState<Set<string>>(new Set())

  const filteredVideos = allVideos
    .filter(video =>
      video.title.toLowerCase().includes(searchQuery.toLowerCase()) &&
      (!showDownloaded || video.downloaded)
    )
    .sort((a, b) => {
      if (sortBy === "date") return new Date(b.date).getTime() - new Date(a.date).getTime()
      if (sortBy === "views") return b.views - a.views
      return a.title.localeCompare(b.title)
    })

  const filteredAudio = allAudio
    .filter(audio =>
      audio.title.toLowerCase().includes(searchQuery.toLowerCase()) &&
      (!showDownloaded || audio.downloaded)
    )
    .sort((a, b) => {
      if (sortBy === "date") return new Date(b.date).getTime() - new Date(a.date).getTime()
      if (sortBy === "views") return b.plays - a.plays
      return a.title.localeCompare(b.title)
    })

  const downloadedVideos = allVideos.filter(v => v.downloaded)
  const downloadedAudio = allAudio.filter(a => a.downloaded)

  const handleDownload = async (type: string, id: number) => {
    const key = `${type}-${id}`
    setDownloadingItems(prev => new Set(prev).add(key))
    await new Promise(resolve => setTimeout(resolve, 2000))
    setDownloadingItems(prev => {
      const next = new Set(prev)
      next.delete(key)
      return next
    })
  }

  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString('fr-FR', {
      day: 'numeric',
      month: 'long',
      year: 'numeric'
    })
  }

  return (
    <div className="min-h-screen bg-background">
      {/* Header */}
      <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-xl border-b border-border">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between h-16">
            <Link href="/" className="flex items-center gap-3 group">
              <div className="relative w-10 h-10 rounded-full bg-primary/10 border border-primary/20 flex items-center justify-center">
                <span className="font-serif text-xl font-bold text-primary">P</span>
              </div>
              <div className="hidden sm:block">
                <span className="font-serif text-lg font-bold text-foreground">Plenitude</span>
                <span className="block text-xs text-muted-foreground -mt-1">Espace Membre</span>
              </div>
            </Link>

            <div className="flex items-center gap-3">
              <Button variant="ghost" size="icon" className="relative">
                <Bell className="h-5 w-5" />
                <span className="absolute top-1 right-1 w-2 h-2 bg-primary rounded-full" />
              </Button>
              <ThemeToggle />
              <DropdownMenu>
                <DropdownMenuTrigger asChild>
                  <Button variant="ghost" className="flex items-center gap-2">
                    <div className="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center">
                      <User className="h-4 w-4 text-primary" />
                    </div>
                    <ChevronDown className="h-4 w-4 text-muted-foreground" />
                  </Button>
                </DropdownMenuTrigger>
                <DropdownMenuContent align="end" className="w-56">
                  <DropdownMenuLabel>Mon compte</DropdownMenuLabel>
                  <DropdownMenuSeparator />
                  <DropdownMenuItem asChild>
                    <Link href="/profil">
                      <User className="mr-2 h-4 w-4" />
                      Profil
                    </Link>
                  </DropdownMenuItem>
                  <DropdownMenuItem asChild>
                    <Link href="/parametres">
                      <Settings className="mr-2 h-4 w-4" />
                      Parametres
                    </Link>
                  </DropdownMenuItem>
                  <DropdownMenuSeparator />
                  <DropdownMenuItem asChild>
                    <Link href="/connexion" className="text-destructive">
                      <LogOut className="mr-2 h-4 w-4" />
                      Deconnexion
                    </Link>
                  </DropdownMenuItem>
                </DropdownMenuContent>
              </DropdownMenu>
            </div>
          </div>
        </div>
      </header>

      <main className="container mx-auto px-4 py-8">
        {/* Welcome Section */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <h1 className="font-serif text-3xl font-bold text-foreground mb-2">
            Bienvenue dans votre espace
          </h1>
          <p className="text-muted-foreground">
            Accedez a tous nos contenus, telechargez vos predications preferees et retrouvez l&apos;eglise.
          </p>
        </motion.div>

        {/* Main Tabs */}
        <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
          <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
            <TabsList className="bg-secondary p-1 rounded-full w-fit">
              <TabsTrigger value="videos" className="rounded-full px-6 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
                <Video className="mr-2 h-4 w-4" />
                Videos
              </TabsTrigger>
              <TabsTrigger value="audio" className="rounded-full px-6 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
                <Headphones className="mr-2 h-4 w-4" />
                Audio
              </TabsTrigger>
              <TabsTrigger value="cantiques" className="rounded-full px-6 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
                <Book className="mr-2 h-4 w-4" />
                Cantiques
              </TabsTrigger>
              <TabsTrigger value="downloads" className="rounded-full px-6 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
                <Download className="mr-2 h-4 w-4" />
                Telecharges
              </TabsTrigger>
              <TabsTrigger value="location" className="rounded-full px-6 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
                <MapPin className="mr-2 h-4 w-4" />
                Localisation
              </TabsTrigger>
            </TabsList>

            {/* Search & Filters */}
            {(activeTab === "videos" || activeTab === "audio") && (
              <div className="flex items-center gap-3">
                <div className="relative flex-1 lg:w-64">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
                  <Input
                    placeholder="Rechercher..."
                    className="pl-10 bg-secondary border-border"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                </div>
                <DropdownMenu>
                  <DropdownMenuTrigger asChild>
                    <Button variant="outline" size="icon">
                      <Filter className="h-4 w-4" />
                    </Button>
                  </DropdownMenuTrigger>
                  <DropdownMenuContent align="end">
                    <DropdownMenuLabel>Trier par</DropdownMenuLabel>
                    <DropdownMenuSeparator />
                    <DropdownMenuItem onClick={() => setSortBy("date")}>
                      <Calendar className="mr-2 h-4 w-4" />
                      Date (recent)
                      {sortBy === "date" && <CheckCircle className="ml-auto h-4 w-4 text-primary" />}
                    </DropdownMenuItem>
                    <DropdownMenuItem onClick={() => setSortBy("views")}>
                      <Play className="mr-2 h-4 w-4" />
                      Popularite
                      {sortBy === "views" && <CheckCircle className="ml-auto h-4 w-4 text-primary" />}
                    </DropdownMenuItem>
                    <DropdownMenuItem onClick={() => setSortBy("title")}>
                      <span className="mr-2">A-Z</span>
                      Alphabetique
                      {sortBy === "title" && <CheckCircle className="ml-auto h-4 w-4 text-primary" />}
                    </DropdownMenuItem>
                  </DropdownMenuContent>
                </DropdownMenu>
                <div className="flex items-center border border-border rounded-lg overflow-hidden">
                  <Button
                    variant={viewMode === "grid" ? "secondary" : "ghost"}
                    size="icon"
                    className="rounded-none"
                    onClick={() => setViewMode("grid")}
                  >
                    <Grid className="h-4 w-4" />
                  </Button>
                  <Button
                    variant={viewMode === "list" ? "secondary" : "ghost"}
                    size="icon"
                    className="rounded-none"
                    onClick={() => setViewMode("list")}
                  >
                    <List className="h-4 w-4" />
                  </Button>
                </div>
              </div>
            )}
          </div>

          {/* Videos Tab */}
          <TabsContent value="videos" className="space-y-6">
            <div className="flex items-center justify-between">
              <p className="text-muted-foreground">
                {filteredVideos.length} predication{filteredVideos.length > 1 ? "s" : ""} disponible{filteredVideos.length > 1 ? "s" : ""}
              </p>
            </div>

            {viewMode === "grid" ? (
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {filteredVideos.map((video, index) => (
                  <motion.div
                    key={video.id}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: index * 0.05 }}
                    className="group bg-card border border-border rounded-xl overflow-hidden hover:border-primary/50 transition-all"
                  >
                    <div className="relative aspect-video bg-muted">
                      <div className="absolute inset-0 flex items-center justify-center">
                        <div className="w-14 h-14 rounded-full bg-primary/90 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer">
                          <Play className="h-6 w-6 text-primary-foreground ml-1" />
                        </div>
                      </div>
                      <div className="absolute bottom-2 right-2 px-2 py-1 bg-background/80 backdrop-blur-sm rounded text-xs font-medium">
                        {video.duration}
                      </div>
                      {video.downloaded && (
                        <div className="absolute top-2 left-2 px-2 py-1 bg-primary/90 rounded text-xs font-medium text-primary-foreground flex items-center gap-1">
                          <CheckCircle className="h-3 w-3" />
                          Telecharge
                        </div>
                      )}
                    </div>
                    <div className="p-4">
                      <h3 className="font-medium text-foreground line-clamp-2 mb-1 group-hover:text-primary transition-colors">
                        {video.title}
