[1G[0K⠙[1G[0K
> my-project@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K⠙[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.0[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
- Environments: .env
[32m[1m✓[22m[39m Ready in 1326ms
[33m[1m⚠[22m[39m Slow filesystem detected. The benchmark took 272ms. If /home/runner/workspace/.next/dev is a network drive, consider moving it to a local folder.
See more: https://nextjs.org/docs/app/guides/local-development

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 9.2s[2m (next.js: 8.6s, application-code: 607ms)[22m
 GET /noise.png [33m404[39m in 102ms[2m (next.js: 34ms, application-code: 68ms)[22m
 GET /api/auth/session [32m200[39m in 1631ms[2m (next.js: 1559ms, application-code: 71ms)[22m
[32m[1m✓[22m[39m Compiled in 1207ms
 GET /noise.png [33m404[39m in 146ms[2m (next.js: 77ms, application-code: 68ms)[22m
[32m[1m✓[22m[39m Compiled in 231ms
 GET /noise.png [33m404[39m in 45ms[2m (next.js: 6ms, application-code: 39ms)[22m
[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
[32m[1m✓[22m[39m Compiled in 749ms
 GET / [32m200[39m in 48ms[2m (next.js: 7ms, application-code: 41ms)[22m
 GET / [32m200[39m in 35ms[2m (next.js: 5ms, application-code: 30ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 19ms)[22m
 GET / [32m200[39m in 27ms[2m (next.js: 3ms, application-code: 24ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 20ms)[22m
 GET / [32m200[39m in 41ms[2m (next.js: 3ms, application-code: 38ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 2ms, application-code: 19ms)[22m
 GET / [32m200[39m in 196ms[2m (next.js: 3ms, application-code: 193ms)[22m
 GET / [32m200[39m in 156ms[2m (next.js: 18ms, application-code: 138ms)[22m
 GET / [32m200[39m in 152ms[2m (next.js: 42ms, application-code: 110ms)[22m
 GET / [32m200[39m in 148ms[2m (next.js: 86ms, application-code: 62ms)[22m
 GET / [32m200[39m in 39ms[2m (next.js: 5ms, application-code: 35ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 2ms, application-code: 20ms)[22m
 GET / [32m200[39m in 118ms[2m (next.js: 2ms, application-code: 116ms)[22m
 GET / [32m200[39m in 103ms[2m (next.js: 4ms, application-code: 100ms)[22m
 GET / [32m200[39m in 106ms[2m (next.js: 25ms, application-code: 81ms)[22m
 GET / [32m200[39m in 86ms[2m (next.js: 19ms, application-code: 68ms)[22m
 GET / [32m200[39m in 53ms[2m (next.js: 3ms, application-code: 50ms)[22m
 GET / [32m200[39m in 96ms[2m (next.js: 71ms, application-code: 25ms)[22m
 GET / [32m200[39m in 138ms[2m (next.js: 4ms, application-code: 133ms)[22m
 GET / [32m200[39m in 138ms[2m (next.js: 25ms, application-code: 113ms)[22m
 GET / [32m200[39m in 98ms[2m (next.js: 4ms, application-code: 94ms)[22m
 GET / [32m200[39m in 97ms[2m (next.js: 18ms, application-code: 79ms)[22m
 GET / [32m200[39m in 62ms[2m (next.js: 4ms, application-code: 58ms)[22m
 GET / [32m200[39m in 23ms[2m (next.js: 3ms, application-code: 20ms)[22m
 GET / [32m200[39m in 202ms[2m (next.js: 3ms, application-code: 199ms)[22m
 GET / [32m200[39m in 205ms[2m (next.js: 23ms, application-code: 182ms)[22m
 GET / [32m200[39m in 159ms[2m (next.js: 7ms, application-code: 152ms)[22m
 GET / [32m200[39m in 161ms[2m (next.js: 31ms, application-code: 130ms)[22m
 GET / [32m200[39m in 166ms[2m (next.js: 53ms, application-code: 112ms)[22m
 GET / [32m200[39m in 143ms[2m (next.js: 72ms, application-code: 71ms)[22m
 GET / [32m200[39m in 161ms[2m (next.js: 1855µs, application-code: 159ms)[22m
 GET / [32m200[39m in 144ms[2m (next.js: 4ms, application-code: 139ms)[22m
 GET / [32m200[39m in 143ms[2m (next.js: 29ms, application-code: 114ms)[22m
 GET / [32m200[39m in 119ms[2m (next.js: 38ms, application-code: 81ms)[22m
 GET / [32m200[39m in 59ms[2m (next.js: 27ms, application-code: 31ms)[22m
 GET / [32m200[39m in 62ms[2m (next.js: 5ms, application-code: 57ms)[22m
 GET / [32m200[39m in 157ms[2m (next.js: 79ms, application-code: 78ms)[22m
 GET / [32m200[39m in 161ms[2m (next.js: 97ms, application-code: 64ms)[22m
 GET / [32m200[39m in 164ms[2m (next.js: 117ms, application-code: 47ms)[22m
 GET / [32m200[39m in 130ms[2m (next.js: 36ms, application-code: 94ms)[22m
 GET / [32m200[39m in 164ms[2m (next.js: 130ms, application-code: 35ms)[22m
 GET / [32m200[39m in 131ms[2m (next.js: 111ms, application-code: 20ms)[22m
 GET / [32m200[39m in 185ms[2m (next.js: 3ms, application-code: 182ms)[22m
 GET / [32m200[39m in 148ms[2m (next.js: 5ms, application-code: 143ms)[22m
 GET / [32m200[39m in 118ms[2m (next.js: 5ms, application-code: 114ms)[22m
 GET / [32m200[39m in 117ms[2m (next.js: 27ms, application-code: 90ms)[22m
 GET / [32m200[39m in 93ms[2m (next.js: 29ms, application-code: 64ms)[22m
 GET / [32m200[39m in 67ms[2m (next.js: 26ms, application-code: 41ms)[22m
[33m[1m⚠[22m[39m Found a change in next.config.mjs. Restarting the server to apply the changes...
[1m[38;2;173;127;168m▲ Next.js 16.2.0[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
- Environments: .env
[32m[1m✓[22m[39m Ready in 711ms
[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

[31m[1m⨯[22m[39m ERROR: This build is using Turbopack, with a `webpack` config and no `turbopack` config.
   This may be a mistake.

   As of Next.js 16 Turbopack is enabled by default and
   custom webpack configurations may need to be migrated to Turbopack.

   NOTE: your `webpack` config may have been added by a configuration plugin.

   To configure Turbopack, see https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

   TIP: Many applications work fine under Turbopack with no configuration,
   if that is the case for you, you can silence this error by passing the
   `--turbopack` or `--webpack` flag explicitly or simply setting an 
   empty turbopack config in your Next config file (e.g. `turbopack: {}`).
[?25h
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.12.1[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.12.1[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.12.1[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K